These are your personal leaderboard times. Rank is your position on that leaderboard: 1 means you were the first person to get that star, 2 means the second, 100 means the 100th, etc. Score is the number of points you got for that rank: 100 for 1st, 99 for 2nd, ..., 1 for 100th, and 0 otherwise.

      --------Part 1---------   --------Part 2---------
Day       Time    Rank  Score       Time    Rank  Score
 15   00:10:54     163      0   01:17:34    1691      0
 14   00:09:04     486      0   00:20:20     205      0
 13   00:10:42     681      0   00:11:28     118      0
 12   00:08:16     527      0   00:21:34     204      0
 11   00:06:54    1165      0   00:09:26     284      0
 10   00:08:45     834      0   00:10:31     637      0
  9       >24h   48609      0       >24h   38173      0
  8       >24h   54683      0       >24h   52379      0
  7       >24h   65601      0       >24h   62368      0
  6       >24h   83084      0       >24h   61668      0
  5       >24h   95344      0       >24h   84584      0
  4       >24h  112817      0       >24h  104048      0
  3       >24h  144840      0       >24h  130968      0
  2       >24h  180967      0       >24h  145591      0
  1       >24h  220582      0       >24h  206027      0
