$ # https://maths.cnam.fr/Membres/wilk/MathMax/help/Maxima/maxima_57.html
$ maxima

Maxima 5.46.0 https://maxima.sourceforge.io
using Lisp GNU Common Lisp (GCL) GCL 2.6.14 git tag Version_2_6_15pre3
Distributed under the GNU Public License. See the file COPYING.
Dedicated to the memory of William Schelter.
The function bug_report() provides bug reporting information.
(%i1) load(interpol)$

(%i2) p: [[1, 10], [2, 13], [3, 16], [4, 21], [5, 30], [6, 45]]$

(%i3) lagrange(p);
      3 (x - 5) (x - 4) (x - 3) (x - 2) (x - 1)
(%o3) -----------------------------------------
                          8
   5 (x - 6) (x - 4) (x - 3) (x - 2) (x - 1)
 - -----------------------------------------
                       4
   7 (x - 6) (x - 5) (x - 3) (x - 2) (x - 1)
 + -----------------------------------------
                       4
   4 (x - 6) (x - 5) (x - 4) (x - 2) (x - 1)
 - -----------------------------------------
                       3
   13 (x - 6) (x - 5) (x - 4) (x - 3) (x - 1)
 + ------------------------------------------
                       24
   (2 - x) (x - 6) (x - 5) (x - 4) (x - 3)
 + ---------------------------------------
                     12
(%i4) f(x):=''%;
              3 (x - 5) (x - 4) (x - 3) (x - 2) (x - 1)
(%o4) f(x) := -----------------------------------------
                                  8
   5 (x - 6) (x - 4) (x - 3) (x - 2) (x - 1)
 - -----------------------------------------
                       4
   7 (x - 6) (x - 5) (x - 3) (x - 2) (x - 1)
 + -----------------------------------------
                       4
   4 (x - 6) (x - 5) (x - 4) (x - 2) (x - 1)
 - -----------------------------------------
                       3
   13 (x - 6) (x - 5) (x - 4) (x - 3) (x - 1)
 + ------------------------------------------
                       24
   (2 - x) (x - 6) (x - 5) (x - 4) (x - 3)
 + ---------------------------------------
                     12
(%i5) expand(map(f,[0, 7]));
(%o5)                               [5, 68]
(%i6) 
